[supervisord]
nodaemon=false

[program:fastapi-detect-ml]
command=uvicorn main:app --reload --host=192.168.0.46 --port=18000
directory=/home/nurier/fastApi_detect
autostart=true
autorestart=true
user=nurier
stdout_logfile=/home/nurier/fastApi_detect/supervisord.log
stderr_logfile=/home/nurier/fastApi_detect/supervisord_error.log
